source "https://rubygems.org"

gem "jekyll", "~> 4.3.3"

gem "jekyll-theme-soami",
    :git => '/home/igor/gitlab/jekyll-theme-soami',
    :branch => 'development'

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-paginate-v2"
  gem "jekyll-polyglot"
  gem "jekyll-sitemap"
  gem "jekyll-seo-tag"
end


platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

gem "http_parser.rb", "~> 0.6.0", :platforms => [:jruby]

