# Homepage Greeting
welcome: Welcome to my website!

# Homepage paragraphs
homepage_1: This webpage was built with the SoamI theme for Jekyll!

# Strings for post layout
license: license

# img-alternatives for missing/broken pictures
home: Home
blog: My blog
photos: Photos
portfolio: Portfolio
links: Links
impressum: About

# aria labels
aria_smallNav: Navigation for vertical screens
aria_bigNav: Navigation for horizontal screens
aria_langSwitch: Language selector
aria_skipToMain: Skip to main content
aria_postList: Listing of posts in this category

# page titles
title_lang_english: English
title_lang_german: German
title_lang_ukrainian: Ukrainian
title_blog: Blog
title_photos: Photos
title_portfolio: Portfolio
title_links: Links
title_impressum: About
title_mail: E-Mail

# link names
link_mailto: E-Mail
link_telegram: Telegram
link_signal:

# paginator
page_first: First
page_last: Last
page_next: Next
page_previous: Previous

# 404 error page
not_found: Page not found
not_found_verbose: The requested page could not be found.

# Footer stuff
copyright_by: Your name goes here
powered_by: powered by

